-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-verbose
-dontoptimize
#-optimizationpasses 5
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.v4.**
-dontwarn android.support.v13.**

# Flurry Requirements as of 
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-keep class org.joda.time.** {public private protected *;}
-dontwarn org.joda.time.**

# ActionBarSherlock and compat lib
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*

# SQLCipher requirements
-libraryjars ../platform/libs/commons-codec.jar
-libraryjars ../platform/libs/guava-r09.jar
-libraryjars ../platform/libs/sqlcipher.jar
 
#-dontskipnonpubliclibraryclassmembers
#-dontobfuscate
#-verbose
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
 
-dontwarn javax.annotation.**
 
-dontwarn android.app.**
-dontwarn android.support.**
-dontwarn android.view.**
-dontwarn android.widget.**
 
-dontwarn com.google.common.primitives.**
 
-dontwarn **CompatHoneycomb
-dontwarn **CompatHoneycombMR2
-dontwarn **CompatCreatorHoneycombMR2

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
 
-keepclassmembers class **.R$* {
    public static <fields>;
}
 
-keep class net.sqlcipher.** { *; }
-keep class net.sqlcipher.database.** { *; }


