-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-verbose
-dontoptimize
#-optimizationpasses 5
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers class * extends com.concur.mobile.base.service.parser.BaseParser {
  <init>(com.concur.mobile.base.service.parser.CommonParser, java.lang.String);
  <init>();
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.v4.**
-dontwarn android.support.v13.**

# ignore OkHttp warnings
-dontwarn com.squareup.okhttp.**
-dontwarn okio.**

# Flurry Requirements as of 
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-keep class org.joda.time.** {public private protected *;}
-dontwarn org.joda.time.**

# ActionBarSherlock and compat lib
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*

# GSON requirements
-keep class com.google.** { *; }
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.concur.mobile.platform.expense.smartexpense.** { *; }
-keep class com.concur.mobile.platform.expense.receipt.list.** { *; }
-keep class com.concur.mobile.platform.common.formfield.** { *; }

# SQLCipher requirements
-libraryjars ../platform/libs/commons-codec.jar
-libraryjars ../platform/libs/guava-r09.jar
-libraryjars ../platform/libs/sqlcipher.jar
 
#-dontskipnonpubliclibraryclassmembers
#-dontobfuscate
#-verbose
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
 
-dontwarn javax.annotation.**
 
-dontwarn android.app.**
-dontwarn android.support.**
-dontwarn android.view.**
-dontwarn android.widget.**
 
-dontwarn com.google.common.primitives.**
 
-dontwarn **CompatHoneycomb
-dontwarn **CompatHoneycombMR2
-dontwarn **CompatCreatorHoneycombMR2

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
 
-keepclassmembers class **.R$* {
    public static <fields>;
}
 
-keep class net.sqlcipher.** { *; }
-keep class net.sqlcipher.database.** { *; }


-dontwarn com.google.android.gms.**
-dontwarn com.google.ads.**

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# Keep SafeParcelable value, needed for reflection. This is required to support backwards
# compatibility of some classes.
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Keep the names of classes/members we need for client functionality.
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
